h1 SHOW Question

= form_for @question do |ff|
    .panel.panel-default
      .panel-heading
        .h3 class="panel-title" = @question.title

      .panel-body = @question.body
      .panel-footer

    - @question.answers.each do |a|
      .panel.panel-default
        .panel-heading
          .h3 class="panel-title"
        .panel-body = a.body

    br
      br

    = link_to 'Create q', new_question_path, class: 'btn btn-link'
    = link_to 'Create answer', create_answer_question_path(@question), class: 'btn btn-link'