
  .panel.panel-default
    .panel-heading
      .h3 class="panel-title" = @question.title

    .panel-body = @question.body
    .panel-footer

  - @question.answers.each do |a|
    .panel.panel-default
      .panel-heading
        .h3 class="panel-title"
      .panel-body = a.body

  br
    br

  = form_for @question, remote: true do |f|
  .panel.panel-default
    .panel-heading
      .h3 class="panel-title" Your answer:
    .panel-body  = text_area_tag :answers_text, "", {rows: 15, class: "form-control"}
    .panel-footer align="right" = link_to 'Create answer', create_answer_question_path(@question), class: 'btn btn-link', align: 'right'

  /.panel.panel-default
    .panel-heading
      .h3 class="panel-title" Your answer:
      /= form_tag create_answer_question_path(question), method: :patch do
      .panel-body  = text_area_tag :answers_text, "", {rows: 15, class: "form-control"}
        /= hidden_field_tag :question_id, question.id
      .panel-footer align="right" = link_to 'Create answer', create_answer_question_path(question), class: 'btn btn-link'
      /= submit_tag "Create answer", class: 'btn btn-success'
  br
    br
      br



