= form_for question do |f|
  .panel.panel-default
    .panel-heading
      .h3 class="panel-title" Заголовок вопроса (title)

    .panel-body Краткое содержание вопроса (body del)
    = f.submit 'See answer', class: 'btn btn-primary'



end